{
  "name": "native-fetch",
  "version": "4.0.0",
  "description": "Returns native fetch if available or the undici module if not",
  "main": "src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "aegir test -t node -t browser -t webworker -t electron-main -t electron-renderer",
    "lint": "aegir lint && aegir ts -p check",
    "build": "aegir build --no-bundle",
    "release": "aegir release --docs false",
    "release-minor": "aegir release --type minor --docs false",
    "release-major": "aegir release --type major --docs false"
  },
  "author": "Alex Potsides <alex@achingbrain.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achingbrain/native-fetch.git"
  },
  "peerDependencies": {
    "undici": "*"
  },
  "devDependencies": {
    "aegir": "^36.0.0",
    "undici": "^4.10.0"
  },
  "contributors": [
    "achingbrain <alex@achingbrain.net>"
  ]
}
